<!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <title>About Us</title>
                    <style>
                        body{
                            margin: 0;
                            padding:0;
                            background-image: url(https://static.vecteezy.com/system/resources/previews/022/460/209/non_2x/a-computer-desktop-wallpaper-for-forex-trading-terminal-ai-generative-desktop-background-free-photo.jpg);
                        }
                     header{
                     background-color: rgba(206, 26, 131, 0.719);  
                     color: black; 
                     padding: 10px;
                     text-align: center;
                     }   
                     .container {
            width: 80%;
            margin: 20px auto;
            padding: 20px;
            background-color: #2814dd80;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1, h2 {
            text-align: center;
        }
        p {
            text-align: justify;
        }
                    </style>
</head>
<body >
    <header>
        <h1>About us</h1>
        </header>  
        <div class="container">
         <section>
            <h2>OUR STORY</h2>
            <p>our company JoyTech started all thanks to sponsporship from Google they wanted to experiment with smaller brnaches we are now located around the country and are about to spread world wide.</p>
            </section>
            <section>
                <h2>OUR MISSION</h2>
                <p> Our soul mission as a company is to educate people mostly the youth on the importance of technology and how to apply it in their daily lives. </p>
               </section>
            <section>
              <h2>OUR TEAM</h2>  
              <p>Meet the passionate individuals who make everything possible:</p>
              <ul>
                  <li>Joy Wasamba - CEO</li>
                  <li>Jane Wanjiku - COO</li>
                  <li>Michael Kipchoge- CTO</li>
              </ul>
          </section>
                      
                   <li><a href="JOY WASAMBA WEBPAGE.html">Home</a></li>
                   <li><a href="about.html">About Us</a></li> 
                
            </nav>
        </div>
    </header>
            
</body>

</html>