<DOCTYPE html>
    <html>
        <head>
            <style>
                table {
                    width: 100%;
                    border-collapse: collapse;
                    margin-bottom: 26px;
                }
                th, td {
                    border:1px solid black;
                    padding: 8px;
                }
                </style>
            <title>Joy Wasamba</title>
        </head>
        <body style="background-color: rgb(255, 51, 0);">
            <h1>JOY TECH COMPANY</h1>
            <img src="c:\Users\P.Wasamba\Pictures\2019-07\IMG_20190724_182541.jpg" width="300" height="300"/>
          <h2>Biography</h2>
           <p1 style="color:rgb(72, 255, 0)"> I am Joy wasamba i am 23 years old and the founder of joy tech company which was established in 2022 to help in making of softwares and preventing cyber attacks and keeping the users' information safe and well attended to with theft or insecurity. </p1>  
           <h3>The following are the list of tasks performed by my company</h3>
    <ol>
        <li>program debugging</li>
           <li>selling hardware devices </li>
            <li>assisting in any technical difficulties</li>
        <li>providing antiviruses</li>
    </ol>
    
        <style>
        nav ul {
            list-style-type: none;
            padding: 15px;
            background-color: rgb(255, 0, 234);
            overflow: hidden;
        }
        nav ul li a {
            display: block;
            color: rgba(0, 140, 255, 0.753);
            text-align: centre;
            padding: 25px 30px;
            text-decoration: none;
        }
        nav ul li a:hover{
            background-color: bisque;
        }
        nav ul li{
            float:left;
        }
        </style>
    <table stlye="width: 100%">
    <tr>
        <th>services offered by company</th>
        <th>Projects done by the company</th>
        <th>names of other branches</th>
    </tr>
<tr>
    <td>debug systems</td>
    <td>cyber cafe</td>
    <td> other branches </td>
</tr>
<tr>
    <td>accessories</td>
    <td>workshops hosted </td>
    <td> branches in other states like:Rebela Company</td>
</tr>
<tr>
    <td>coding training </td>
    <td>collaborated with othercomapnies </td>
    <td>the company has popup shops</td>
</tr>
</table>
<nav>
    <ul>
    <li><a href="JOY WASAMBA WEBPAGE.html">Home Page</a></li>
    <li><a href="ABOUT US.html">About Us</a></li>
    <li><a href="Contact.html">Contact Us</a></li>
    <li><a href="Register.html">Register</a></li>
    <li><a href="Login.html">Login</a></li>
    </ul>
</nav>
         </body>
    </html>
















